<!DOCTYPE html>
<html lang="en">
  <form action='Conexion.php' method='post' class="form-register"></form>
  <head>
    <title>Formulario de reclutamiento</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        width: 400px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #666;
      }

      input[type="text"],
      input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      input[type="button"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }

      input[type="button"]:hover {
        background-color: #45a049;
      }
    </style>
    <script>
      function imprimirDatos() {
        var id = document.getElementById("id").value;
        var Identificacion = document.getElementById("Identificacion").value;
        var Nombre = document.getElementById("Nombre").value;
        var Apellido = document.getElementById("Apellido").value;
        var Email = document.getElementById("Email").value;
        var Telefono = document.getElementById("Telefono").value;
        var Dirección = document.getElementById("Direccion").value;
        var Activo = document.getElementById("Activo").value;
        var EsReclutador = document.getElementById("EsReclutador").value;
        var EsEntrevistador = document.getElementById("EsEntrevistador").value;

        console.log("ID: " + id);
        console.log("Identificacion: " + Identificacion);
        console.log("Nombre: " + nombre);
        console.log("Apellido: " + Apellido);
        console.log("Email: " + Email);
        console.log("Telefono: " + Telefono);
        console.log("Direccion: " + Dirección);
        console.log("Activo: " + Activo);
        console.log("EsReclutador: " + EsReclutador);
        console.log("EsEntrevistador: " + EsEntrevistador);

        // despues de esta linea insertar el script para el php o el lenguaje * hacer lo que quieras con los datos, como enviarlos a un servidor o almacenarlos en una base de datos.
      }
    </script>
  </head>
  <body>
    <h1>Formulario de Reclutamiento</h1>

    <form>
      <label for="id">ID:</label>
      <input type="text" id="id" name="id">

      <label for="Identificacion">Identificacion:</label>
      <input type="text" id="Identificacion" name="Identificacion">

      <label for="Nombre">Nombre:</label>
      <input type="text" id="Nombre" name="Nombre">

      <label for="Apellido">Apellido:</label>
      <input type="text" id="Apellido" name="Apellido">

      <label for="Email">Email:</label>
      <input type="text" id="Email" name="Email">

      <label for="Telefono">Telefono:</label>
      <input type="text" id="Telefono" name="Telefono">

      <label for="Direccion">Direccion:</label>
      <input type="text" id="Direccion" name="Direccion">

      <label for="Activo">Activo:</label>
      <input type="text" id="Activo" name="Activo">

      <label for="EsReclutador">Reclutador:</label>
      <input type="text" id="EsReclutador" name="EsReclutador">

      <label for="EsEntrevistador">Entrevistador:</label>
      <input type="text" id="EsEntrevistador" name="EsEntrevistador">

      <input type="submit" value="Enviar" onclick="imprimirDatos()">
    </form>
  </body>
</html>
